.process {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-20);
  width: 100%;
  max-width: var(--view-max-width);
  margin: 0 auto;
  padding: 0 var(--view-horizontal-mobile-padding);

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-5);
    max-width: var(--bloc-max-width);
    text-align: center;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: var(--space-20);
    width: 100%;

    &__card {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, max-content);
      background-color: var(--white);
      border-radius: var(--border-radius-base);
      border: 1px solid var(--gray-lighter);
      box-shadow: var(--card-shadow);

      &__header {
        position: relative;
        height: var(--space-6);
        background-color: var(--primary-65);
        border-radius: var(--border-radius-base) var(--border-radius-base) 0 0;

        &__illustration {
          position: absolute;
          top: 0;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 150px;
          height: 150px;
        }
      }

      &__body {
        display: flex;
        flex-direction: column;
        gap: var(--space-3);
        padding: var(--space-4) var(--space-4) var(--space-6) var(--space-4);
        border-radius: 0 0 var(--border-radius-base) var(--border-radius-base);
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .process {
    padding: 0 var(--view-horizontal-desktop-padding);

    &__list {
      gap: var(--space-10);

      &__card {
        grid-template-columns: var(--space-6) 1fr;
        grid-template-rows: max-content;
        height: 100%;

        &__header {
          height: 100%;
          border-radius: var(--border-radius-base) 0 0 var(--border-radius-base);

          &__illustration {
            top: 50%;
            left: 150%;
          }
        }

        &__body {
          padding: var(--space-4) var(--space-4) var(--space-6) var(--space-15);
          border-radius: 0 var(--border-radius-base) var(--border-radius-base) 0;
        }
      }
    }
  }
}

@media screen and (min-width: 1260px) {
  .process {
    &__list {
      flex-direction: row;
      justify-content: space-between;
      gap: unset;

      &__card {
        max-width: 360px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, max-content);

        &__header {
          height: var(--space-6);
          border-radius: var(--border-radius-base) var(--border-radius-base) 0 0;

          &__illustration {
            top: 0;
            left: 50%;
          }
        }

        &__body {
          padding: var(--space-4) var(--space-4) var(--space-6) var(--space-4);
          border-radius: 0 0 var(--border-radius-base) var(--border-radius-base);
        }
      }
    }
  }
}
